hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://sac_nonprod_db/bw_services_secure
hibernate.connection.username=bw_ws
hibernate.connection.password=bwwsftw
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
##hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false

##http://chandanpandey.com/2013/01/21/solving-classloading-issue-while-adding-pooling-support-using-c3p0-in-jpa-with-hibernate-underneath/
## also see https://community.jboss.org/wiki/HowToConfigureTheC3P0ConnectionPool for property definitions
## and http://www.mchange.com/projects/c3p0/index.html#appendix_d too

##hibernate.c3p0.acquire_increment=5
##hibernate.c3p0.idle_test_period=60
##hibernate.c3p0.max_size=10
#statement caching is turned off
##hibernate.c3p0.max_statements=0
##hibernate.c3p0.min_size=0
##hibernate.c3p0.timeout=100
##hibernate.c3p0.validate=false
##hibernate.c3p0.idleConnectionTestPeriod=60
##http://hibernatedb.blogspot.com/2009/05/automatic-reconnect-from-hibernate-to.html
## note hibernate.c3p0.*** will override c3p0.*****
## see http://www.mchange.com/projects/c3p0/#hibernate-specific
#hibernate.c3p0.idleConnectionTestPeriod=true
##hibernate.c3p0.unreturnedConnectionTimeout=30
##hibernate.c3p0.debugUnreturnedConnectionStackTraces=true