<project name="creditCardService" default="dist" basedir=".">
	<description>Build script for REST CreditCardService</description>
	
	<import file="cxf_common_build.xml"/>
	
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="webinf" location="${src}/main/webapp/WEB-INF" />
	<property name="lib" location="${webinf}/lib" />
	<property name="cxflib" location="C://apache-cxf//lib" />
	<!--<property name="cxf.war.file.name" value="restapp"/>-->
		

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>


	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">

			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${cxflib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<!-- Compile the java code from ${src} into ${webinf}/classes -->
		<javac srcdir="${src}" destdir="${webinf}/classes">

			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${cxflib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />


		<!-- Put everything in ${build} into the creditCardService-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/creditCardService-${DSTAMP}.jar" basedir="${build}" />

		<!-- Put everything in ${build} into the creditCardService-${DSTAMP}.jar file -->
		<war destfile="customerCardService.war" webxml="${webinf}/web.xml" baseDir="${basedir}" /><!--baseDir="${src}/main/webapp" />-->
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	
	<target name="client" description="run demo client" depends="dist">
		<property name="param" value=""/>
		<cxfrun classname="org.bawaweb.client.Client"/>
	</target>
	
	<target name="server" description="run server" depends="dist">
		<property name="param" value=""/>
		<cxfrun classname="org.bawaweb.server.Server" />
	</target>
	
	
	<target name="war" depends="dist">
		<cxfwar filename="${cxf.war.file.name}.war" webxml="webapp/WEB-INF/web.xml" />
	</target>
	
</project>
